{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (Makefiles + GCC + vcpkg)",
      "generator": "Unix Makefiles",
      "binaryDir": "build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (Makefiles + GCC + vcpkg)",
      "generator": "Unix Makefiles",
      "binaryDir": "build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows Debug (MSVC + vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows Release (MSVC + vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/windows-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows Debug (MinGW + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "build/windows-mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": true,
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows Release (MinGW + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "build/windows-mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": true,
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "windows-clion-debug",
      "displayName": "Windows Debug (MinGW + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "build/windows-clion-debug",
      "environment": {
        "VCPKG_ROOT": "$env{USERPROFILE}/.vcpkg-clion/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/JetBrains/CLion 2026.1/bin/ninja/win/x64/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": true,
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "windows-clion-release",
      "displayName": "Windows release (MinGW + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "build/windows-clion-release",
      "environment": {
        "VCPKG_ROOT": "$env{USERPROFILE}/.vcpkg-clion/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/JetBrains/CLion 2026.1/bin/ninja/win/x64/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": true,
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    },
    {
      "name": "windows-clion-debug",
      "configurePreset": "windows-clion-debug"
    },
    {
      "name": "windows-clion-release",
      "configurePreset": "windows-clion-release"
    }
  ]
}